# Video-Editor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/astrum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astrum/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/astrum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
